VUE_APP_APICLIENT = mock
NODE_ENV = test
BASE_URL = /
VUE_APP_ROOT = //https://backoffice.moneyp.dev.br/
VUE_APP_ROOT_API = https://api.backoffice.moneyp.dev.br/api/
VUE_APP_AUTH_API = https://localhost:7234/api/
VUE_APP_RECAPTCHA_SITE_KEY = 6LdKr-QjAAAAAItW9IMfXSOZvw5YWCdtvjGVmsVB
