VUE_APP_APICLIENT = mock
NODE_ENV = staging
BASE_URL = /
VUE_APP_ROOT = https://backoffice.erp.moneyp.dev.br
VUE_APP_AUTH_API = https://api.backoffice.moneyp.dev.br/BackOffice/
VUE_APP_ROOT_API = https://api.backoffice.moneyp.dev.br/BackOffice/
VUE_APP_RECAPTCHA_SITE_KEY  = 6LccE08gAAAAAC-JLkkAxsBt695GfXwQNQeSsBEW
