VUE_APP_APICLIENT = mock
NODE_ENV = development
BASE_URL = /
VUE_APP_ROOT = //localhost:8080/
VUE_APP_ROOT_API = https://localhost:7234/BackOffice/
VUE_APP_AUTH_API = https://localhost:7234/BackOffice/
VUE_APP_RECAPTCHA_SITE_KEY  = 6LdKr-QjAAAAAItW9IMfXSOZvw5YWCdtvjGVmsVB
